{
  "name": "firstphp/fpwechat",
  "description": "微信公众号开发",
  "type": "library",
  "license": "MIT",
  "version": "1.0.5",
  "authors": [
    {
      "name": "狂奔的蚂蚁",
      "email": "firstphp@firstphp.com"
    }
  ],
  "keywords": [
    "微信公众号开发",
    "微信公众号",
    "公众号",
    "微信"
  ],
  "description": "微信公众号开发组件 for laravel",
  "homepage": "http://www.firstphp.com/",
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": { "Firstphp\\Fpwechat\\": "./src" }
  }
}
